{"flutter":{"platforms":{"android":{"default":{"projectId":"avataria-ab33c","appId":"1:641275710761:android:40933f3190a86bde80bb38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"avataria-ab33c","configurations":{"android":"1:641275710761:android:40933f3190a86bde80bb38","web":"1:641275710761:web:a2fda27a881da41380bb38"}}}}}}